# WindowedChat

./: .gitignore  README.md  build.gradle  credits.txt  settings.gradle
src/main/java/io/github/craftablescience/windowedchat/: WDConfig.java  WindowedChat.java
src/main/java/io/github/craftablescience/windowedchat/config/: WindowedChatConfig.java
src/main/java/io/github/craftablescience/windowedchat/event/: WindowedChatEvents.java
src/main/java/io/github/craftablescience/windowedchat/gui/: GuiOptionsNoChat.java
src/main/java/io/github/craftablescience/windowedchat/helpers/: ChatStyleBlock.java  ImageAssets.java  PlayerHelper.java
src/main/java/io/github/craftablescience/windowedchat/swing/: ChatCellRenderer.java  ChatDM.java  ChatDMCellRenderer.java  ChatLink.java  ChatWindow.java
src/main/java/io/github/craftablescience/windowedchat/thread/: ImageThread.java
src/main/resources/: mcmod.info  pack.mcmeta
windowedchat/: build.gradle
windowedchat/src/main/java/me/belewis/windowedchat/: WindowedChat.java
windowedchat/src/main/java/me/belewis/windowedchat/events/: WindowedChatEvents.java
windowedchat/src/main/java/me/belewis/windowedchat/helpers/: ChatStyleBlock.java  UnzipFile.java
windowedchatclient/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  build.gradle  windowedchatclient.csproj  windowedchatclient.sln
windowedchatclient/Models/: ChatMessage.cs
windowedchatclient/Services/: MessagesService.cs
windowedchatclient/ViewModels/: MainWindowViewModel.cs  MessagesViewModel.cs  ViewModelBase.cs
windowedchatclient/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs
windowedchatclient/Views/TitleBars/: WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
windowedchatclient/src/main/java/me/belewis/windowedchatclient/: ChatWindow.java
