buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.itiviti.gradle:gradle-dotnet-plugin:1.6.1'
    }
}
apply plugin: 'com.itiviti.dotnet'

dotnet {
    solution = 'windowedchatclient.sln'
    configuration = 'Release'
    verbosity = 'Normal'
    version = '2.0'

    build {
        version = version
        projectVersion = version
        packageVersion = version
    }
}